.main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}
.main_container{
    padding: 20px 35px;
}
.main_title{
    display: flex;
    align-items: center;
}
.main_title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.main_greeting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.main_greeting > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.main_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}
.card > i{
    font-size: 40px;
    font-weight: 700;
}
.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_inner > span{
    font-size: 25px;
}
.charts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}
.charts_left{
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}
.charts_left_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts_left_title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts_left_title > div > p{
    font-size: 14px;
    color: #a5aaad;
    font-weight: 700;
}
.charts_left_title > i{
    color: #fff;
    font-size: 20px;
    background: #39447a;
    /* background: #ffc100; */
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}
.charts_right{
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}
.charts_right_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts_right_title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts_right_title > div > p{
    font-size: 14px;
    color: #a5aaad;
    font-weight: 700;
}
.charts_right_title > i{
    color: #fff;
    font-size: 20px;
    background: #ffc100;
    /* background: #39447a; */
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}
.charts_right_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}
.card1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card2{
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card3{
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card4{
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 855px){
    .main_cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }
    .charts_right_cards{
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 30px;
    }
}


